app/modules/genres/schemas/genre.graphql

type Genre {
  id: ID!
  name: String
  description: String
  country: String
  year: Int
}

type Query {
  genres(limit: Int, offset: Int): [Genre]
  genre(id: ID!): Genre
}

type Mutation {
  createGenre(input: NewGenreInput!): Genre
  deleteGenre(id: ID!): deleteResponse
  updateGenre(id: ID!, input: GenreInput!): Genre
}

type NewGenreInput {
  name: String!
  description: String
  country: String
  year: Int
}

type GenreInput {
  name: String
  description: String
  country: String
  year: Int
}
