app/modules/tracks/schemas/track.graphql

type Track {
  id: ID!
  title: String!
  bands: [Band]
  artists: [Artist]
  duration: Int
  released: Int
  genres: [Genre]
}

type Query {
  tracks(limit: Int, offset: Int): [Track]
  track(id: ID!): Track
}

type Mutation {
  createTrack(input: NewTrackInput!): Track
  deleteTrack(id: ID!): deleteResponse
  updateTrack(id: ID!, input: TrackInput!): Track
}

type NewTrackInput {
  title: String!
  albumId: ID
  bandsIds: [ID]
  artistsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}

type TrackInput {
  title: String!
  albumId: ID
  bandsIds: [ID]
  artistsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}
