app/modules/bands/schemas/band.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Query {
  bands(limit: Int, offset: Int): [Band]
  band(id: ID!): Band
}

type Mutation {
  createBand(input: NewBandInput!): Band
  deleteBand(id: ID!): deleteResponse
  updateBand(id: ID!, input: BandInput!): Band
}

type NewBandInput {
  name: String!
  origin: String
  members: [Member]
  website: String
  genresIds: [ID]
}

type BandInput {
  name: String
  origin: String
  members: [Member]
  website: String
  genresIds: [ID]
}
